import Pokemons.*;
import Attacks.*;
import ru.ifmo.se.pokemon.*;


public class Main {
    public static void main(String[] args){
        Battle b = new Battle();
        Pokemon p1 = new Klink("Чужой", 10);
        Pokemon p2 = new Klinklang("Хищник", 10);
        Pokemon p3 = new Klang("Алексей", 10);
        Pokemon p4 = new Eevee("Николай", 10);
        Pokemon p5 = new Lugia("Анна" , 10);
        Pokemon p6 = new Sylveon("Олег", 10);
        b.addAlly(p1);
        b.addAlly(p2);
        b.addAlly(p3);
        b.addFoe(p4);
        b.addFoe(p5);
        b.addFoe(p6);
        b.go();
    }
}
